{
  "name": "ruin",
  "version": "1.1.0",
  "dependencies": [
    "spdlog",
    "cli11",
    "protobuf",
    "entt",
    {
      "name": "sdl3",
      "features": ["alsa", "vulkan"],
      "platform": "linux"
    },
    {
      "name": "sdl3-image",
      "features": ["jpeg", "png", "tiff", "webp"]
    },
    {
      "name": "sdl3-ttf",
      "features": ["harfbuzz", "svg"],
      "platform": "!wasm32"
    },
    "fmt"
  ],
  "builtin-baseline": "62159a45e18f3a9ac0548628dcaf74fcb60c6ff9"
}